--cpu=Cortex-M33
"bridging\startup_stm32u575xx.o"
"bridging\main.o"
"bridging\stm32u5xx_it.o"
"bridging\stm32u5xx_hal_msp.o"
"bridging\stm32u5xx_hal_cortex.o"
"bridging\stm32u5xx_hal.o"
"bridging\stm32u5xx_hal_i2c.o"
"bridging\stm32u5xx_hal_i2c_ex.o"
"bridging\stm32u5xx_hal_rcc.o"
"bridging\stm32u5xx_hal_rcc_ex.o"
"bridging\stm32u5xx_hal_flash.o"
"bridging\stm32u5xx_hal_flash_ex.o"
"bridging\stm32u5xx_hal_gpio.o"
"bridging\stm32u5xx_hal_dma.o"
"bridging\stm32u5xx_hal_dma_ex.o"
"bridging\stm32u5xx_hal_exti.o"
"bridging\stm32u5xx_hal_pwr.o"
"bridging\stm32u5xx_hal_pwr_ex.o"
"bridging\stm32u5xx_hal_gtzc.o"
"bridging\stm32u5xx_hal_icache.o"
"bridging\stm32u5xx_hal_uart.o"
"bridging\stm32u5xx_hal_uart_ex.o"
"bridging\system_stm32u5xx.o"
--strict --scatter "Bridging\Bridging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bridging.map" -o Bridging\Bridging.axf